# POO_Project

./: pom.xml
src/main/java/Comparators/: ClienteComparator.java  PedidoComparator.java
src/main/java/Json Archives/: Administradores.json  Clientes.json  Funcionarios.json  Pedidos.json  Produtos.json
src/main/java/com/mycompany/tp_poo/: Administrador.java  Cliente.java  Funcionario.java  HandlerJson.java  Pedido.java  Produto.java  Sistema.java  TP_POO.java
